/* container and cards */

.project {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 32px 0;
  opacity: 0;
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: $color-bg;
    z-index: 1;
  }
  .project-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    h2 {
      font-family: 'Callygraphy';
      font-size: 1.8rem;
    }
  }
  .cards-container {
    display: flex;
    position: relative;
    width: 100%;
    min-height: 300px;
    overflow: hidden;
    .cards {
      position: absolute;
      height: 100%;
      min-width: 100%;
      // display: grid;
      // grid-template-columns: repeat(4, 400px);
      // grid-gap: 50px;
      display: flex;
      justify-content: center;
      pointer-events: none;
      .card {
        overflow: hidden;
        margin-left: 32px;
        img {
          min-width: 400px;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }
}



